src/index.haml
!!! 5
%html{ :lang => 'nl' }
  %head
    %title Publicum Films
    %meta{ :charset => 'utf-8' }
    %meta{ :name => 'viewport', :content => 'width=device-width,initial-scale=1,maximum-scale=2,minimum-scale=1' }
    %link{ :rel => 'stylesheet', :media => 'screen,projection', :href => './styles/screen.css' }
    /[if lte IE 8]
      %script{ :src => './scripts/sovba.js' }

  %body
    %header
      %h1 Publicum Films

      %nav
        %ul
          %li
            %a{ :href => '#filosofie' } Filosofie
          %li
            %a{ :href => '#projecten' } Projecten
          %li
            %a{ :href => '#contact' } Contact

    %main
      #filosofie
        %h1 Filosoï¬e

        %p Open films, voor iedereen.

        %p Het principe van open source software toepassen op films. In wezen zo veel moelijk bronbestanden openbaarmaken in een zo vroeg mogelijk stadium.

        %p Door samenwerking tussen mensen, waar ook ter wereld, kan een solide film worden neergezet.

        %p Kosten die gemaakt worden, zoals fysiek samen te komen en vaste lasten, kan worden bekostigd door een op te richten stichting.

      #projecten
        %h1 Projecten
        %ol.films
          %li
            %h1 Korte film: Gepasseerd
            %p.meta Film van circa 4 minuten
            %p.status Status: script in openbare bewerking
            %p Bushokje. Een oude man. Een student. Een pittige tante. De locatie en de hoofdpersonages staan vast. Wat gebeurd er als ze tot het uiterste gedreven worden voor de bus arriveert?
            %p
              %a{ :href => '#lolwut' } Zie project op GitHub

      #contact
        %h1 Contact

        %p
          Mail:
          %a{ :href => 'mailto:info@publicumfilms.org' } info@publicumfilms.org

        %p
          Twitter:
          %a{ :href => 'https://twitter.com/publicumfilms' } @PublicumFilms

index.html
<!DOCTYPE html>
<html lang='nl'>
  <head>
    <meta charset='utf-8'>
    <title>Publicum Films</title>
    <!--
      Logo: http://openclipart.org/detail/19703/whale-by-stumbles
      Site: Arjan Eising - @eising
      Colours: http://www.colourlovers.com/palette/1700391/Rear_Window
    -->
    <meta content='width=device-width,initial-scale=1,maximum-scale=2,minimum-scale=1' name='viewport'>
    <link href='/styles/screen.css' media='screen,projection' rel='stylesheet'>
    <meta content='http://publicumfilms.org/images/square-whale.png' property='og:image'>
  </head>
  <body>
    <header>
      <h1>Publicum Films</h1>
      <nav>
        <ul>
          <li>
            <a href='#filosofie'>Filosoﬁe</a>
          </li>
          <li>
            <a href='#projecten'>Projecten</a>
          </li>
          <li>
            <a href='#contact'>Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div id='filosofie'>
        <h1>Filosoﬁe</h1>
        <p>Open films, voor iedereen.</p>
        <p>Het principe van open source software toepassen op films. Zo veel mogelijk bronbestanden openbaar maken in een zo vroeg mogelijk stadium.</p>
        <p>Door samenwerking tussen mensen, waar ook ter wereld, kan een solide film worden neergezet.</p>
        <p>Kosten die gemaakt worden, zoals fysiek samen te komen om te filmen en de vaste lasten, kan worden bekostigd door een op te richten stichting.</p>
      </div>
      <div id='projecten'>
        <h1>Projecten</h1>
        <ol class='films'>
          <li>
            <h1>Korte ﬁlm: Gepasseerd</h1>
            <p class='meta'>Film van circa 5 minuten.</p>
            <p class='status'>Script in openbare bewerking.</p>
            <p>Bushokje. Een oude man. Een student. Een pittige tante. De locatie en de hoofdpersonages staan vast. Wat gebeurd er als ze tot het uiterste gedreven worden voor de bus arriveert?</p>
            <p>
              <a href='https://github.com/publicum/gepasseerd-film'>Schrijf mee aan dit script!</a>
            </p>
          </li>
        </ol>
      </div>
      <div id='contact'>
        <h1>Contact</h1>
        <p>
          Mail:
          <a href='mailto:info@publicumfilms.org'>info@publicumfilms.org</a>
        </p>
        <p>
          Twitter:
          <a href='https://twitter.com/publicumfilms'>@PublicumFilms</a>
        </p>
        <p>
          GitHub:
          <a href='https://github.com/publicum'>publicum</a>
        </p>
      </div>
    </main>
  </body>
</html>
